$main_color: #1eacc7
$second_color: #ff5656
$color_light: #ffffff
$color_dark: #000000

=btn_hover
  &:hover
    background-image: none
    background-color: $main_color

*
  font-family: 'Roboto', sans-serif

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 5

.humburger
  display: none

  a
    text-decoration: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    color: $color_light
    font-size: 15px
    font-weight: 300
    &:hover
      text-decoration: none
      color: $main-color

  &_item
    border-right: 2px dotted black
    padding-right: 30px
    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    opacity: 0.5
    color: $color_light
    font-size: 13px
    font-weight: 400

  &_call
    color: $color_light
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: $color_light
    font-size: 21px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    text-decoration: none

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $color_light
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/bg/main_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: $color_light
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: $color_light
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: $color_light
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $color_light
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.reasons
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $main_color
    border-radius: 100%
  &_descr
    width: 343px
  &_subtitle
    line-height: 21px
    color: $main_color
    font-size: 17px
    font-weight: 400
  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.label
  position: relative
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: $color_dark
  color: $color_light
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  z-index: 2
  cursor: pointer
  &:hover
    transition: 0.3s all
    background-color: $main-color
  &_white
    background-color: $color_light
    color: $color_dark
  &_min ///город/
    width: 76px

.title
  position: relative
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white
    color: $color_light

.subtitle
  position: relative
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center
  z-index: 2
  &_white
    color: $color_light

.mobile
  min-height: 864px
  padding: 56px 0 80px 0
  background: url('../img/bg/mobile.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    position: relative
    &_1
      background: url('../img/panel/screen_1.png')center (center / cover) no-repeat
    &_2
      background: url('../img/panel/screen_2.png')center (center / cover) no-repeat
    &_3
      background: url('../img/panel/screen_3.png')center (center / cover) no-repeat
    &_4
      background: url('../img/panel/screen_4.png')center (center / cover) no-repeat
    &_5
      background: url('../img/panel/screen_5.png')center (center / cover) no-repeat
    &_6
      background: url('../img/panel/screen_6.png')center (center / cover) no-repeat
    &_subtitle
      color: $color_light
      font-weight: 400
      line-height: 31px
      text-align: center
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: $color_dark
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
      &::after
        content: ''
        position: absolute
        display: block
        left: 50%
        transform: translateX(-50%)
        height: 14px
        width: 2px
        background-color: $main-color
        transition: 0.3s all
      &:hover
        &::after,&::before
          background-color: green

.choice
  position: relative
  min-height: 900px
  padding: 65px 0px 140px 0
  background: url('../img/bg/bg_car.png') center (center / cover) no-repeat
  &_img
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  &_descr
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
  .black
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1

.terms
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style: none
    margin-top: 20px
    padding-left: 50px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        position: absolute
        left: -32px
        top: 3px
        display: block
        width: 21px
        height: 20px
        background: url('../img/mark_blue.png') center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3

.warning
  .terms_title
    color: $second_color
  .terms_list
    li
      &:before
        background: url('../img/mark_red.png') center (center / cover) no-repeat

.world
  position: relative
  min-height: 717px
  padding: 48px 0
  background: url('../img/stars.png') center (center / cover) no-repeat
  &_link
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    text-align: center
    font-size: 15px
    font-weight: 400
    line-height: 68px
    text-transform: uppercase
    color: #1fbad6
    &:hover
      text-decoration: none
      color: $color_light

footer
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      span
        color: $color_light
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang
      display: block
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center

  &_mobile
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      span
        color: $color_light

.xs-visible
  display: none

// MEDIA

@media (max-width: 1200px)
  .menu
    &_link
      font-size: 13px
    &_item
      padding-right: 20px
  .promo
    &_header
      font-size: 50px
  .reasons
    &_block
      align-items: flex-start
    &_descr
      width: 300px
  .mobile
    &_item
      width: 290px
    &_subtitile
      font-size: 22px
  .choice
    padding: 55px 0
    min-height: 840px
  .terms
    br
      display: none
  .footer
    &_wrapper > div
      width: 50%
      &:nth-child(1)
        width: 25%
      &:nth-child(3)
        width: 25%
        display: flex
        justify-content: flex-end

@media (max-width: 991px)
  .title
    font-size: 28px
  .menu
    &_link
      font-size: 10px
    &_item
      padding-right: 8px

  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 17px
    &_btn
      margin-top: 21px
      height: 40px
      width: 100%

  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px
  .reasons
    &_block
      flex-direction: column
      align-items: center
    &_descr
      margin-top: 20px
      width: 300px
    &_round
      margin: 0

  .mobile
    &_item
      width: 225px

  .choice
    min-height: 800px
    &_img
      width: 100%

  .world
    min-height: 650px

  .footer
    &_wrapper
      flex-wrap: wrap
    &_wrapper > div
      width: 100%
      display: flex
      margin-top: 20px
      justify-content: center
      &:nth-child(1)
        width: 100%
      &:nth-child(3)
        width: 100%
        justify-content: center

@media (max-width: 767px)
  .title
    margin-top: 25px
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -90%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0,.8 )
    transition: 0.6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin: 10px 0
    &_link
      font-size: 20px
  .humburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #ffff
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  subheader
    &_phone
      display: block
      margin-top: 10px
      color: #ffffff
      font-size: 16px
      font-weight: 400
      text-transform: uppercase
      text-align: center
    &_btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 10px
  .promo
    &_header
      line-height: 45px
  .reasons
    padding: 40px 0
    &_descr
      width: 350px
    &_subtitle
      text-align: center
    &_text
      margin-top: 10px
  .mobile
    padding: 40px 0
  .choice
    min-height: 600px
    padding: 40px 0
  .require
    padding: 40px 0
  .world
    min-height: 450px

@media (max-width: 575px)
  nav
    height: 30px
  header
    height: 30px
  .title
    font-size: 16px
    margin-top: 15px
    line-height: 16px
  .subtitle
    font-size: 14px
    line-height: 21px
    margin-top: 11px
  .subheader
    height: 60px
    top: 30px
    &_official
      display: none
    &_logo
      margin-top: 16px
    &_phone
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
      margin-top: 11px
    &_btn
      width: 110px
      height: 22px
      font-size: 9px
      margin-top: 6px
      &:hover
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
  .promo
    min-height: 400px
    padding: 93px 0 35px 0
    &_descr
      display: none
    &_header
      font-size: 30px
      padding: 0 24px
      line-height: 35px
    &_subheader
      font-size: 20px
      margin-top: 33px
      padding: 0 10px
      line-height: 30px
    &_btn
      width: 210px
      height: 50px
      margin-top: 72px
      font-size: 16px
      &:hover
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
  .menu
    width: 85%
    &_item
      width: 100%
      text-align: center
      padding: 5px 0
    &_link
      display: block
  .hamburger
    &_active
      span
        &:nth-child(1)
          transform: translateY(5px) rotate(-45deg)
        &:nth-child(3)
          transform: translateY(5px) rotate(45deg)
  .reasons
    padding: 22px 0 36px 0
    &_block
      margin-top: 26px
    &_round
      width: 100px
      height: 100px
    &_descr
      width: 100%
      margin-top: 27px
    &_subtitle
      font-size: 16px
      text-align: left
    &_text
      margin-top: 0
  .mobile
    padding: 20px 0 40px 0
    .row
      margin-top: 30px
    &_item
      height: 254px
      padding: 81px 40px 0 40px
      &_subtitle
        font-size: 18px
        line-height: 31px
      &_plus
        bottom: 28px
        &:hover
          &:before, &:after
            background-color: $main-color
  .choice
    padding: 25px 0 33px 0
    min-height: 390px
    background: #000
    &_img
      margin-top: 35px
    &_descr
      margin-top: 23px
      color: #ffffff
      font-size: 17px
      font-weight: 300
      line-height: 24px
    .black
      display: none
  .hidden-320
    display: none
  .require
    padding: 25px
    &_block
      margin: 30px 0 0 0
    &_title
      font-size: 16px
    &_list
      padding-left: 30px
      margin-top: 5px
      li
        font-size: 14px
        margin-bottom: 5px
        line-height: 20px
    &_descr
      font-size: 14px
      margin-top: 15px
  .world
    min-height: 360px
    padding: 25px 0 30px 0
    &_link
      width: 200px
      display: block
      bottom: 30px
      line-height: 15px
  footer
    padding: 25px 0 20px 0
  .footer
    &_divider
      width: 253px
      margin: 0 auto
    &_wrapper
      padding-top: 22px
    &_wrapper > div
      margin-bottom: 20px
      &:nth-child(1)
        order: 2
      &:nth-child(2)
        order: 1
      &:nth-child(3)
        order: 3
    &_links
      width: 290px
      &_main
        padding: 0
        font-size: 14px
      &_sub
        flex-wrap: wrap
        justify-content: center
        a
          margin: 0 7px
      &_lang
        margin-top: 10px
