// MEDIA
@media (max-width: 1200px)
  .menu
    &_link
      font-size: 13px
    &_item
      padding-right: 20px
  .promo
    &_header
      font-size: 45px
    &_subheader
      font-size: 30px
  .reasons
    &_block
      align-items: flex-direction
    &_descr
      width: 300px
  .mobile_item
    width: 280px
    height: 250px

@media (max-width: 991px)
  .menu
    &_link
      font-size: 10px
    &_item
      padding-right: 8px
  .subheader
    img
      width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      width: 100%
      margin-top: 21px
      height: 40px
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 26px
  .reasons
    &_descr
      width: 250px
    &_block
      flex-direction: column
      align-items: center
    &_round
      margin-right: 0
    &_subtitle
      margin-top: 20px

  .mobile_item
    width: 210px
  .choice_img
    width: 100%
  .footer_wrapper > div
    width: 100%

@media (max-width: 767px)
  .menu
    position: fixed
    align-items: center
    justify-content: center
    flex-direction: column
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0, 0, 0, .8)
    transition: 0.6s
    &_active
      left: 0
    &_item
      border: none
      padding-right: none
      margin: 10px 0
  .subheader
  .humburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #ffff
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: rotate(-45deg) translateY(3px)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: rotate(45deg) translateY(3px)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_phone
      display: block
      margin-top: 10px
      color: #ffffff
      font-size: 16px
      font-weight: 400
      text-align: center
      text-transform: uppercase
    &_btn
      display: block
      height: 40px
      width: 200px
      margin: 0 auto
      margin-top: 10px
  .promo
    &_header
      line-height: 45px
  .footer
    &_wrapper
      flex-direction: column
      justify-content: center
      align-items: center
    &_wrapper > div
      width: 100%
    &_links
      margin-top: 20px
    &_social
      margin: 0 auto
      margin-top: 20px
    &_mobile
      margin: 0 auto
      margin-top: 20px

@media (max-width: 575px)
  nav
    height: 30px

  .subheader
    height: 60px
    top: 30px
    &_official
      display: none
    &_logo
      margin-top: 18px
    &_phone
      margin-top: 11px
      font-size: 10px
      font-weight: 400
      text-transform: uppercase
    &_btn
      width: 110px
      height: 22px
      font-size: 10px
      margin-top: 6px
  .promo
    min-height: 400px
    padding: 110px 0 35px 0
    &_descr
      display: none
    &_header
      font-size: 30px
      padding: 0 24px
      line-height: 35px
    &_subheader
      margin-top: 33px
      font-size: 20px
      line-height: 36px
      padding: 0 10px
    &_btn
      margin-top: 72px
  .menu
    width: 85%
  .reasons
    padding: 22px 0 36px 0
    &_block
      margin-top: 26px
    &_round
      width: 100px
      height: 100px
    &_descr
      width: 100%
      margin-top: 27px
    &_subtitle
      font-size: 16px

  .title
    font-size: 16px
    margin-top: 15px
    line-height: 16px
