$text_first: #1eacc7
$text_two: #ff5656
$text_tree: #1fbad6
$color_black:#000000
$color_white:#ffffff
*
  font-family: 'Roboto', sans-serif

header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: $color_black
  z-index: 2

  
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  .menu_link
    color: $color_white
    font-size: 15px
    font-weight: 300
    text-decoration: none
  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: $color_white
    font-size: 13px
    font-weight: 400

  .subheader_call
    color: $color_white
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: $color_white
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    text-decoration: none

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $color_white
    font-size: 14px
    font-weight: 400
    text-transform: uppercase

.promo
  min-height: 800px
  background: url('/src/img/bg/main_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: $color_white
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: $color_white
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    color: $color_white
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $color_white
    font-size: 18px
    font-weight: 400
    text-transform: uppercase

.reasons
  padding: 71px 0 65px 0

.label
  display: block
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: $color_black
  color: $color_white
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  margin: 0 auto
.label_white
  display: block
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: $color_white
  color: $color_black
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  margin: 0 auto


.title_black
  margin-bottom: 0
  margin-top: 38px
  color: $color_black
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.title_white
  margin-bottom: 0
  margin-top: 38px
  color: $color_white
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center


.subtitle
  margin-top: 19px
  color: $color_black
  font-size: 17px
  font-weight: 400
  text-align: center

.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px
  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $text_first
    border-radius: 100%
  .reasons_descr
    width: 343px
    .reasons_subtitle
      line-height: 21px
      color: $text_first
      font-size: 17px
      font-weight: 400
    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px
.mobile
  min-height: 864px
  padding: 56px 0 80px 0
  background: url('/src/img/bg/mobile.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    position: relative
    &_1
      background: url('/src/img/panel/screen_1.png')center (center / cover) no-repeat
    &_2
      background: url('/src/img/panel/screen_2.png')center (center / cover) no-repeat  
    &_3
      background: url('/src/img/panel/screen_3.png')center (center / cover) no-repeat
    &_4
      background: url('/src/img/panel/screen_4.png')center (center / cover) no-repeat
    &_5
      background: url('/src/img/panel/screen_5.png')center (center / cover) no-repeat
    &_6
      background: url('/src/img/panel/screen_6.png')center (center / cover) no-repeat
    &_subtitle
      color: $color_white
      font-weight: 400
      line-height: 31px
      text-align: center
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position:  absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: $color_black
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      
.choice
  min-height: 900px
  padding: 65px 0px 140px 0
  background: url('/src/img/bg/bg_car.png') center (center / cover) no-repeat
  position: relative
  &_img 
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  &_descr 
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
  .black 
    position: absolute 
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1

  

  
      
     
